{
  "name": "swap-sdk",
  "private": true,
  "scripts": {
    "dev": "dotenvx run -- turbo dev @vvs-finance/swap-sdk#dev:build @vvs-finance/swap-sdk#dev:tsc @vvs-finance/swap-widget#dev:build @vvs-finance/swap-widget#dev:tsc",
    "dev:widget": "dotenvx run -- turbo dev:widget @vvs-finance/swap-widget#dev:tsc",
    "format": "prettier --write \"**/*.{js,mjs,jsx,ts,tsx,md}\"",
    "format-check": "prettier --check \"**/*.{js,mjs,jsx,ts,tsx,md}\"",
    "lint": "dotenvx run -- turbo lint",
    "ts-check": "dotenvx run -- turbo ts-check",
    "test": "dotenvx run -- turbo test",
    "test:swap-sdk": "dotenvx run -- turbo test --filter=@vvs-finance/swap-sdk",
    "build": "dotenvx run -- turbo build --force",
    "release-local:swap-sdk": "dotenvx run -- turbo @vvs-finance/swap-sdk#release-local",
    "release:swap-sdk": "dotenvx run -- turbo @vvs-finance/swap-sdk#release",
    "release-local:swap-widget": "dotenvx run -- turbo @vvs-finance/swap-widget#release-local",
    "release:swap-widget": "dotenvx run -- turbo @vvs-finance/swap-widget#release"
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "^1.32.1",
    "prettier": "^3.2.5",
    "turbo": "^2.3.3",
    "typescript": "5.5.4",
    "yalc": "1.0.0-pre.53"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}
